{
  "name": "karpinvoicebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "NN",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "telegraf": "^4.15.0"
  }
}
